export const translationsEnglish = {
  /* Titles */
  Biografi: 'Biography',
  Skådespelaren: 'Actor',
  Dansaren: 'Dancer',
  Kontakt: 'Contact',
  Showreel: 'Showreel',
  Commercially: 'Commercially',
  /* Text */
  kommercielt:
    'Piotr has appeared in music videos such as Roxette by <i>Jonas Åkerlund</i>, Weeping Willows, Takida and others. \n During the time with the Belgian dance company, Piotr collaborated with the Japanese fashion designer <i>Issey Miyake</i> in Milan. \n \n',
  biography:
    'Piotr Giro was born in southern Poland and came to Sweden at the age of 7. He is educated at the Royal Swedish Ballet School in Stockholm and has been active since 1995 as an actor & dancer, choreographer and movement teacher both in Sweden and abroad.\n \n He has worked with independent directors, choreographers, institutions, companies and permanent ensembles in theatre, dance, film and television both in Sweden and abroad. \n \n Piotr has been active at Dramaten, Stockholm City Theater, Unga Klara, Gothenburg City Theater, Cirkus Cirkör, Royal Opera, Norrland Opera, Teater Giljotin, etc. \n \n Worked with directors such as Susanna Edwards, Suzanne Osten, Daniel Lind Lagerlöf, Simon Kaijser, Katrine Wiedemann, Eva Bergman, Jasenko Selimović, Etienne Glaser, Niklas Hjulström etc. \n \n He has collaborated with world companies and choreographers such as Ultima Vez / Wim Vandekeybus, Batsheva Dance Ensemble, Cullbergbaletten, La La La Human Steps / Édouard Lock, Ohad Naharin, Angelin Preljocaj, Josef Nadj, Örjan Andersson, Fredrik "Benke" Rydman, Jens Östberg, Helena Franzén, Bogdan & Carina, Ina Christel Johannessen, Hans Marklund etc. \n \n',
  Actor:
    'Piotr played the title role in Romeo & Juliet at Dramaten together with Cirkus Cirkörs, played the title roles in Don Juan and Dantes Divine Comedy at Gothenburg City Theatre. \n Played one of the main roles in the film Keillers Park, appeared in Wellkåmm to Verona, Flickan mamman och demonerna, Mannen Under Trappan, Skeppsholmen etc \n \n He has been active at Dramaten, Unga Klara, Kulturhuset Stadsteatern, Gothenburg City Theater, Teater Giljotin, Norrland Opera, etc.',
  Dancer:
    'As a dancer, Piotr has performed repertoire and dance pieces for some of the worlds biggest dance companies and choreographers such as Ultima Vez/Wim Vandekeybus, Batsheva Dance Ensemble, Cullberg Ballet, La La La Human Steps/Édouard Lock, Ohad Naharin, Angelin Preljocaj, Josef Nadj, Örjan Andersson, Fredrik "Benke" Rydman, Jens Östberg, Helena Franzén, Bogdan & Carina, Ina Christel Johannessen, Carl-Olof Berg, Hans Marklund and others.',
  Dancer1: '2019 - choreographed NK-Galan at Eric Ericsonhallen.',
  Dancer2: '2014 - choreographed Azerbaijans Eurovision entry for artist Dilara Kazimova - Start A Fire.',
  Dancer3: '2010 - Choreographed Pippi Longstocking at the Swedish Theater in Helsinki.',
  Dancerpt2:
    'Piotr has collaborated with musicians <i>David Byrne</i> and <i>Marc Ribot</i> during the time with Ultima Vez in Belgium, \n in autumn 2012 he helped <i>Håkan Hellström</i> with movement before his Sweden tour.',
  STkontakta: 'Contact me directly or Stockholmsgruppen for bookings: +46 (0)8 5100 1000 \n or visit ',
  /* Contact */
  Submit: 'Thank you, I will contact you as soon as possible!',
  Email: 'Email',
  Name: 'Name',
  Message: 'Message',
  /* CV Headers */
  CVHeader1: 'Film & TV',
  CVHeader2: 'Theatre and Stage',
  CVHeader3: 'Dance',
  CVHeader4: 'Skills',
  CVHeader5: 'Commercial & Music Videos',
  /* CV Text */
  Actor1: '2018 - Dance first / TriArt Film  / Dir - Rikard Svensson',
  Actor2: '2016 - The girl, mother and the demons / Fundament Film / Dir - Suzanne Osten',
  Actor3: '2015 - The Anatomy of Vengeance / Dir - Reich + Szybe',
  Actor4: '2014 - The ceremony / Svt documentary / Dir - Lina Mannheimer',
  Actor5: '2010 - Coffe / Svt drama / Dir - Helena Franzén',
  Actor6: '2009 - The Man below the Stairs / Svt drama / Dir - Daniel Lind Lagerlöf',
  Actor7: '2008 - Olof 1440 min / iFilm / Dir - Johan Ribe',
  Actor8: '2007 - The Blueberry war / Mañana Film AB  / Dir - Lars-Göran Pettersson',
  Actor9: '2006 - Keillers Park / Film i Väst / Dir - Susanna Edwards',
  Actor10: '2006 - Wellkåmm to Verona / Filmlance & Metronome / Dir - Suzanne Osten',
  Actor11: '2004 - Graveyard Island / Agadir Film / Dir - Martin Forsström & Daniel Möllberg',
  Actor12: '2003 - Skeppsholmen / Svt drama / Dir - Simon Kaijser',
  Actor13: '2003 - Five Staircases / Svt drama / Dir - Hanna Andersson',
  Actor14: '2002 - In Spite Of Wishing And Wanting / Film in Vlaanderen / Dir - Wim Vandekeybus',
  Actor15: '2001 - Mantra / Svt drama / Dir - Jörgen Hjerdt',
  Actor16: '2000 - Inasmuch / Ultima Vez & Quasi Modo / Dir - Wim Vandekeybus',
  Actor17: '1999 - The Last Words / Ultima Vez & Flemish Film / Dir - Wim Vandekeybus',
  Actor18: '2017 - Because I’m worth it - Stockholm City Theatre',
  Actor19: '2015 - 2017 - Disaster in the jungle - (<i>lead</i>) - The musical palace - Gothenburg Atalante',
  Actor20: '2010 - Eaten by Men by Reich + Szyber - Nantes, France',
  Actor21:
    '2009 - 2011 - Unknown Pleasures by Reich + Szyber - Pusterviktheatre - Oriontheatre, Stockholm City Theatre and Sweden tour',
  Actor22: '2008 - Edward II - (<i>Spencer</i>) - Unga Klara - Stockholm City Theatre',
  Actor23: '2006 - Momo the grey gentlemen - (<i>Gigi</i>) - Stockholm City Theatre & Cirkus Cirkör',
  Actor24: '2006 - Vagabond by Piotr Giro - Theatregiljotin - ”Made in Umeå” Festival',
  Actor25: '2005 - 99% Unknown - Cirkus Cirkör - Belgium - Denmark',
  Actor26: '2004 - Propaganda - Away Team / Jens Östberg - Stockholm City Theatre',
  Actor27: '2004 - Don Juan by Moliére - (<i>lead</i>) - Gothenburg City Theatre',
  Actor28: '2003 - 2004 - The Divine Comedy - Gothenburg City Theatre',
  Actor29:
    '2002 - 2003 - Romeo & Juliet by W. Shakespeare - (<i>lead</i>) - Royal Dramatic Theatre Stockholm - Wien - Wiener Festwoche',
  Dans1: '2016 - Ina Christel Johannessen - Stockholm City Theatre',
  Dans2: '2016 - Louise Crnkovic-Friis - Aarhus, Denmark',
  Dans3: '2014 - 2015 - Bo.Le Ro by Shintaro Oue, Piotr Giro - Singapore, Malaysia tour',
  Dans4: '2014 - Cullbergbaletten - Sweden - Belgium, Sweden tour',
  Dans5: '2014 - Jill ”JILL” Johnson’Show - Hans Marklund - Hamburger Börs',
  Dans6: '2013 - Eurovision - interval act - Northern Lights - Fredrik Rydman - Sweden',
  Dans7: '2012 - Royal Swedish Opera - Bluebeard’s Castle / Trouble in Tahiti',
  Dans8: '2011 - 2012 - My Dream Show - Lena Philipsson - Fredrik Rydman - Sweden',
  Dans9: '2009 - 2010 - Equal by Shintaro Oue, Piotr Giro, Satoshi Kudo - Sweden, Europe tour',
  Dans10: '2007 - 2008 - Örjan Andersson - Sweden - NorrlandsOperan - The house of dance',
  Dans11: '2006 - Vagabond by Piotr Giro - Theatregiljotin - ”Made in Umeå” Festival',
  Dans12: '2005 - 99% Unknown - Cirkus Cirkör - Belgium, Denmark tour',
  Dans13: '2005 - Renovating an object by Piotr Giro and Shintaro Oue - LondonOpera',
  Dans14: '2004 - Philippe Blanchard - Sweden - The house of dance - Lyon, France',
  Dans15: '2000 - 2001 - Josef Nadj - Centre Chorégraphique National d’Orléans - France',
  Dans16: '1998 - 2009 - Ultima Vez / Wim Vandekeybus - Brussels, Belgium ',
  Dans17: '1998 - Norrdans - Jens Östberg - Jo Strømgren - Sweden',
  Dans18: '1996 - 1998 - Batsheva Dance Ensemble / Ohad Naharin - Tel-Aviv, Israel',
  Dans19: '1996 - Carl - Olof Berg - Sweden',
  Dans20: '1995 - Royal Swedish Opera - The Opera Aida and the ballet Peer Gynt',
  Commercial1: '2016 - Weeping Willows / My Love Is Not Blind / Dir - David Kaijser',
  Commercial15: '2016 - Magnus Uggla / Dyngrak(VR) / Dir - Unknown',
  Commercial2: '2015 - Elin Lanto / Burning Heart / Dir - Robin Robinovich ',
  Commercial25: '2015 - Ikea commercial / Dir - Jens Jonsson',
  Commercial3: '2014 - Takida / To Have And To Hold / Dir - Bengt-Anton Runsten',
  Commercial4: '2011 - Elin Lanto / Color Me Blue / Dir - Rafael Edholm ',
  Commercial5: '2006 - Backyard Babies / The Mess Age (How Could I Be So Wrong) Sony Music',
  Commercial6: '2002 - Roxette / A Thing About You / Dir - Jonas Åkerlund',
  Commercial7: '1996 - Thomas Di Leva / Den Glada Stjärnan / Dir - Di Leva',
  Commercial8: '1993 - Pandora / Trust Me / Dir - Unknown',
  Skills1: 'Swedish(native), English(fluent) - Polish',
  Skills2: 'Professional dancer since 1995, gives workshops in movement and dance ',
  Skills3: 'Practice martial arts, acrobatics, climbing and Zazen',
  Skills4: 'Hight - 6’1ft - 185 cm',
  Skills5: 'Driving licens',
};
